<!doctype html>
<title>Language/Sprache/Jezik</title>
<style>
.div2 {
  background-color: whitesmoke;
  width: 300px;
  border: 2px solid green;
  padding: 50px;
  margin: auto;

}

.text1 {
	text-align: center;
}

.button1{
	margin: 0;
    position: absolute;
    top: 12%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 12px 33px;
}

.button2{
	margin: 0;
    position: absolute;
    top: 17%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 12px 32px;
}

.button3{
	margin: 0;
    position: absolute;
    top: 22%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 12px 29px;
}

body{
	background-color: darkcyan;
}
</style>
<body>
	<div class="div2">
		<p class="text1">
		  Please choose your language.
		</p>
		<a href="file:///F:/code%20za%20stranicu/redirect_english.html" class="button1">English</a><br>
		<br>
		<a href="file:///F:/code%20za%20stranicu/redirect_deutsch.html" class="button2">Deutsch</a><br>
		<br>
		<a href="file:///F:/code%20za%20stranicu/redirect_bosanski.html" class="button3">Bosanski</a><br>
		<br>
	</div>
</body>