<!doctype html>
<style>
.redirect1{
  background-color: whitesmoke;
  width: 300px;
  border: 2px solid green;
  padding: 50px;
  margin: auto;
}
.href1{
	margin: 0;
    position: absolute;
    top: 9%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 12px 33px;
}
.href2{
	margin: 0;
    position: absolute;
    top: 14%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 12px 33px;
}
.href3{
	margin: 0;
    position: absolute;
    top: 19%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: green;
    color: white;
    text-decoration: none;
    padding: 12px 33px;
}
body{
	background-color: darkcyan;
}
</style>
<head>
	<title>Redirect</title>
</head>
<body>
	<div class="redirect1">
		<h1></h1><br>
		<br>
		<br>
		<br>
		<br>
		<a href="file:///F:/code%20za%20stranicu/bosanski.html" class="href1">Informacije</a><br>
		<a href="file:///F:/code%20za%20stranicu/galerija.html" class="href2">Galerija</a><br>
		<a href="file:///F:/code%20za%20stranicu/credits_bosanski.html" class="href3">Website Credits</a>
	</div>
</body>